spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpa2
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.generate-ddl=true
server.port=8081
spring.jpa.show-sql=true
